# allst-activiti-six

./: README.md  pom.xml
src/main/java/allst/activiti/six/: AllstActivitiSixApplication.java
src/main/java/allst/activiti/six/config/: DataSourceConfig.java
src/main/java/allst/activiti/six/controller/: TestController.java
src/main/resources/: activiti.cfg.xml  application.properties  application.yml  log4j.properties
src/main/resources/static/: helloactiviti.html
src/test/java/allst/activiti/six/: AllstActivitiSixApplicationTests.java
src/test/java/allst/activiti/six/actiBPM/: myholiday.bpmn
src/test/java/allst/activiti/six/test/: ActivitiTest.java
