server.port=8087
server.servlet.context-path=/act6
# 添加数据源的配置属性
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimeZone=GMT
# driver不添加的话spring boot会帮我们自动匹配数据库版本并自行添加
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimeZone=GMT
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#activiti
spring.activiti.check-process-definitions=false