server.port=8087
server.servlet.context-path=/act6
# \u6DFB\u52A0\u6570\u636E\u6E90\u7684\u914D\u7F6E\u5C5E\u6027
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimeZone=GMT
# driver\u4E0D\u6DFB\u52A0\u7684\u8BDDspring boot\u4F1A\u5E2E\u6211\u4EEC\u81EA\u52A8\u5339\u914D\u6570\u636E\u5E93\u7248\u672C\u5E76\u81EA\u884C\u6DFB\u52A0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
# spring.datasource.password=123456     # home
spring.datasource.password=hyj123456    # company

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimeZone=GMT
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#activiti
spring.activiti.check-process-definitions=false